<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    /*1. vw 屏幕宽度法 */
	  .vw {
        width: 50%;
        height: 50vw;
        background: #ccc;
    }
    /*2. padding法*/
    .placeholder {
        width: 100%;
        padding-bottom: 100%;/* padding百分比相对父元素宽度计算 */
        height: 0;//避免被内容撑开多余的高度
    }
    /*3.伪元素法*/
    .square {
        width: 50%;
        background: #ccc;
    }
    .square:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    .content {
        position: absolute;
        width: 100%;
        height: 100%;
    }
	</style>
</head>
<body>
  <!--方法一-->
	<div class="vw">hello,viewport</div>
  
  <!--方法二-->
  <div class="placeholder"></div>
  
  <!--方法三-->
  <div class="square">
        <div class="content">
            Hello!
        </div>
</div>
</body>
</html>
